<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Study Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style-talks.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo">
          <a href="./index.html">
          <h1>Studdy Buddy</h1>
          <p>~オンライン語学学習コミュニティ~</p>
         </a>
        </div>
        <div class="header-right">
          <ul class="header-items">
            <li class="header-item"><h4><a href="./index.html">特徴</a></h4></li>
            <li class="header-item"><h4><a href="./index.html">活動内容</a></h4></li>
            <li class="header-item"><h4><a href="./index.html">新規登録</a></h4></li>
            <li class="header-item"><h4><a href="./index.html">私たちについて</a></h4></li>
          </ul>
          </div>
          <div class="menu-bar">
            <i class="fas fa-bars" id="menu-show"></i>
          </div>
          <div class="menu-bar-list">
            <ul class="menu-bar-list-items">
              <li class="menu-bar-list-item"><h4><a href="#1">トップページへ</a></h4></li>
              <li class="menu-bar-list-item"><h4><a href="#2">活動内容</a></h4></li>
              <li class="menu-bar-list-item"><h4><a href="#3">新規登録</a></h4></li>
              <li class="menu-bar-list-item"><h4><a href="#4">私たちについて</a></h4></li>
            </ul>
          </div>
          <div class="clear"></div>
      </div>
    </header>
    <div class="top">
      <div class="bg-opacity">
        <div class="top-logo">
          <i class="fas fa-handshake"></i>
          <h1>Buddies Talks</h1>
        <p>これまで参加してくれたバディたちの会話をまとめました。<p>
        </div>
      </div>
    </div>
      <div class="talks section" id="1">
        <div class="container">
          <div class="heading">
            <p>~Our Talk Sesstions~</p>
            <h2>過去のトーク</h2>
          </div>
          <ul class="talk-items">
            <li class="talk-item">
              <h4 class="talk-title">#07</h4>
              <p class="talk-date">August 10th, 2020</p>
              <img class="talk-img" src="img/talks07.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/lidia.jpg"><h4 class="buddy-name">Lidia</h4><img class="nationallity" src="img/spain.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/taiga.jpg"><h4 class="buddy-name">Taiga</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/tomomi.jpg"><h4 class="buddy-name">Tomomi</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>Effort to pay off in the future</h4>
                <p>Our 7th talk session has been an opportunity for all of them to make new friends. It is memorable to have Tomomi and Lidia joined this project for the first time. They are friendly girls with open mind. After the biginning with Sushi talk, 
                  they shared what they are working on these days. Lidia is studying hard for her future job, which relates to nature. It was impressive to hear her explanation and thougts on the park police, because she puts her passion into practice by working for the nature. Tomomi also shared her hassles. She is studying for IELTS for her career.
                  She talked about her dream, off corse, which was great to hear. Let's hope their effort to pay off.
                </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/lidia.jpg"><p>My first Impression was really good since I realize how useful this website is if you have the intention to keep practicing  the english speaking.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/taiga.jpg"><p>It was my third time to join study buddy and today I talked with Tomomi and Lindia about our experiences in the interviews. That was so fun to know what they felt and our situation.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/tomomi.jpg"><p>It was like taking an English class for free！！I hope to discuss a topic deeply next time. Thank you so much！！</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>

            <li class="talk-item">
              <h4 class="talk-title">#06</h4>
              <p class="talk-date">August 7th, 2020</p>
              <img class="talk-img" src="img/talks06.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/nora.jpg"><h4 class="buddy-name">Nora</h4><img class="nationallity" src="img/germany.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/kyoka.jpg"><h4 class="buddy-name">Kyoka</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/touya.jpg"><h4 class="buddy-name">Touya</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>Dreaming Travel After This Pandemic</h4>
                <p>In this session, we have new buddies, Nora and Touya. Nora lives in Germany, a talkative person with a open mind. Touya was a bit nervous in the begginig though, he tried his best and made the session a fun time.
                  Kyoka helped him enjoy, which is what an ideal buddy does. Because traveling was a main topic of this session, they shared their experience and thought on travel. Nora values traveling in a sustainable way. There are always a lot things that we shoud learn from her ideas. 
                  Suprisingly, their activeness last the session for almost an hour. It would be great if any of them join another session. 
                </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/nora.jpg"><p>It was nice to see my old friends and meet new people in the chat. I think it's so important to keep speaking in the language you're learning and try to say what you think and feel. It's a good environment where you don't have to be afraid to make mistakes.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/kyoka.jpg"><p>It was great time! We could find same hobby such as rafting. But the cost or environment are totally different! I’m looking forward to visit Nora’s home town in the future. And it was so fun to have conversation with my old friend Toya! 
                    I’m waiting for next session with study buddy friends!</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/touya.jpg"><p>Kyokaに誘われて初参加したのですが、一昨日はとても楽しい時間でした。英語はほとんど話せないですが、日本語以外の言語に触れられて新鮮でした。
                    また参加したいです！</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>

            <li class="talk-item">
              <h4 class="talk-title">#05</h4>
              <p class="talk-date">July 25th, 2020</p>
              <img class="talk-img" src="img/talks05.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/sara.jpg"><h4 class="buddy-name">Sara</h4><img class="nationallity" src="img/usa.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/iori.jpg"><h4 class="buddy-name">Iori</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/amy.jpg"><h4 class="buddy-name">Amy</h4><img class="nationallity" src="img/korea.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>How forigners see your country</h4>
                <p>The 5th talk session was the first session for Sara from U.S. Fortunately, they had a common topic which is about living abroad. Sara used to work in Japan several years, and experienced cultual diffrences betwween her home country and Japan. She was impressed with how safe Japan is.
                  The day after she lost her phone and got new one, she got phone call from poilce and thay said "your phone was found by someone and it is here, please come to take it". She was like "Woa..". Another discovery she made in Japanese is that it is difficult to catch up with daily conversations if you do not watch TV. 
                  As a Japanese, it is something we do not realize but we do. It is true that we tend to talk about what's on TV last night. This talk session was an opportunity to know our own culture with people from the different culture.
                  </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/sara.jpg"><p>It was nice to see my old friends and meet new people in the chat. I think it's so important to keep speaking in the language you're learning and try to say what you think and feel. It's a good environment where you don't have to be afraid to make mistakes.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/iori.jpg"><p>I really had good time!!
                    It was so interesting to share our opinions about living abroad.
                    I’m looking forward to next session ✌️</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/amy.jpg"><p>It was fun! Especially it was very comfortable to talk with common topics😄.</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>


            <li class="talk-item">
              <h4 class="talk-title">#04</h4>
              <p class="talk-date">Jun 27th, 2020</p>
              <img class="talk-img" src="img/talks04.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/isai.jpg"><h4 class="buddy-name">Isai</h4><img class="nationallity" src="img/usa.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/iori.jpg"><h4 class="buddy-name">Iori</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/kyoka.jpg"><h4 class="buddy-name">Kyoka</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>Challenges and Excitements of Living Abroad</h4>
                <p>The 4th session was a good time with Isai, Iori and Kyoka. Kyoka joined Studdy Buddy for the first time. She might have been a bit nervous in the beginning though, she eventually got used to be there.
                  Interestingly, all of them experienced living abroad. They shered their experience in the country where they live, disscussed the differences between there and their country. American food culture is always fun topic to talk.
                  Some of them gain weight because of the food culture in the U.S, and start a diet after coming back to Japan. It is one of the common scenarios for those who study abroad.
                  </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/isai.jpg"><p>I have had a good time talking with students from other countries.I am able to share past experience about the topic aswell as understanding there's.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/iori.jpg"><p>It was very fun! In my country, there is no chance to speak in English, so I feel my english is getting worse. But thanks to this program, I can talk in Eng and make friends at the same time!!! Especially, It’s very nice to make a friend who is in the other country!!</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/kyoka.jpg"><p>My first session was really great because of Iori, Isai, and Shin! Through talking about the time in foreign countries, I could exchange many thoughts with lovely friends as if we were at same table.
I can’t wait to see them again! Thank you!.</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>



            <li class="talk-item">
              <h4 class="talk-title">#03</h4>
              <p class="talk-date">Jun 24th, 2020</p>
              <img class="talk-img" src="img/talks03.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/amy.jpg"><h4 class="buddy-name">Amy</h4><img class="nationallity" src="img/korea.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/sol.jpg"><h4 class="buddy-name">Sol</h4><img class="nationallity" src="img/korea.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/taiga.jpg"><h4 class="buddy-name">Taiga</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>What if you had a blind date?</h4>
                <p>Our third talk session with three friendly buddies, Amy, Taiga and Sol, was a great success.
                   It took just a momnet for them to get to know each other and open mind.
                    The topic they have talked about was a bit personal though, they enjoed sharing their perspective and stories.
                    It was interesting to think about bad points of something which sounds good usually.
                    What's interesting was Sol's blind date experience and Taiga's worst dating experience.
                    Everyone hopes having relationship like Amy does.
                    It was not unexpectable that Sol revealed Shin's (the cordinator of this session) secret.
                  </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/amy.jpg"><p>Having opportunity to talk with foreign student is quite rare. So it was such a good chance to join the chat! Hope we have another chance to meet again.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/sol.jpg"><p>It was very fun! In my country, there is no chance to speak in English, so I feel my english is getting worse. But thanks to this program, I can talk in Eng and make friends at the same time!!! Especially, It’s very nice to make a friend who is in the other country!!</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/taiga.jpg"><p>It was quite fun to talk with Amy and Sol ! We shared our thoughts and experiences together and it was a good opportunity for me to meet new friends. I’m looking forward to seeing them again and a next time held soon.</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>
            <li class="talk-item">
              <h4 class="talk-title">#02</h4>
              <p class="talk-date">Jun 24th, 2020</p>
              <img class="talk-img" src="img/talks02.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/amy.jpg"><h4 class="buddy-name">Amy</h4><img class="nationallity" src="img/korea.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/taiga.jpg"><h4 class="buddy-name">Taiga</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/riho.jpg"><h4 class="buddy-name">Riho</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>Tolerant Girls to their Lovers and Smokers</h4>
                <p>We had a great time with Taiga, Riho and Amy. First time meeting is not a problem for them. Each of them was sharing their idea and listening to the other's in a very respectful way.
                   It was interesting to see how Amy and Riho, non-smokers talks their impressions on smoking in front of Taiga, a smoker. Their opinion was very sophisticated and Thoughtful. Riho explained her view with familier examples and Amy tried understanding the importance of smorking. How taiga reacts to them and encourages them to speak was also nice.
                   Moreover, they shared their personal stories about their relationships and their values on marriage.While Taiga and Amy said 30s is a good age to get married, Riho believes around 25 can be good timing. In the end of the sesssion, there was a lovely moment when the girls were describing their boyfriend. How lucky their boyfriends are.
                </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/amy.jpg"><p>Having opportunity to talk with foreign student is quite rare. So it was such a good chance to join the chat! Hope we have another chance to meet again.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/taiga.jpg"><p>It was quite fun to talk with Amy and Riho! We shared our thoughts and experiences together and it was a good opportunity for me to meet new friends. I’m looking forward to seeing them again and a next time held soon.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/riho.jpg"><p>I had so much fun. This program is very useful for us like who want to practice speaking English.  The 30 minutes passed very fast. </p></li>
                  <div class="clear"></div>
                </ul>

              </div>
                </div>
            </div>
          </li>
            <li class="talk-item">
              <h4 class="talk-title">#01 Commemorable First Talk Session</h4>
              <p class="talk-date">Jun 23rd, 2020</p>
              <img class="talk-img" src="img/talks01.jpg">
              <div class="talk-item-text">
              <h4>Buddies</h4>
              <ul class="buddies">
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/isai.jpg"><h4 class="buddy-name">Isai</h4><img class="nationallity" src="img/usa.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/iori.jpg"><h4 class="buddy-name">Iori</h4><img class="nationallity" src="img/japan.jpg"></a></li>
                <li class="buddy"><a href="./buddies.html"><img class="buddy-icon" src="img/shin.jpg"><h4 class="buddy-name">Shin</h4><img class="nationallity" src="img/japan.jpg"></a></li>
              </ul>
              <div class="talk-btn" id="talk-show">
                <h3>See More</h3>
                  <i class="fas fa-sort-down"></i>

              <div class="talk-sum">
                <h4>Values on relationships</h4>
                <p>We had Isai,Iori and Shin for the first Studdy Buddy talk session.
                  Isai is a colledgr student living in California. Iori is also a colledge student living in Japan.
                  It started with her oversleeping though,
                  thanks to his opened mind and her cherfulness, it din't sound like the conversation as a first time meeting even tough it was.
                  After getting know each other, they talked about dating, marriage, cheating...etc, and shared their story and thoughts on them.
                  Interestingly, we discovered that there is a difference of cheating between people in japan and in the U.S.
                  Iori argued japanese men tend to cheat more that women do.（any objection?）
                  Overall, that was so much fun and meaningful time for them, which is a great success for the first session.
                </p>

                <ul class="talk-buddies-comments">
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/isai.jpg"><p>I had a good time while doing the interview, I was able to answer the questions to the best of my ability. Also I was able to understand a different perspective of from someone from a different  culture. Both lori and I had similar answers when it came down to answer the questions about dating.</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/iori.jpg"><p>I had really good time with them, it was interesting to talk about the topics that Shin gave us:) It was good chance to share our own opinions because we have different cultures and thoughts! I’m looking forward to joining upcoming session !!</p></li>
                  <div class="clear"></div>
                  <li class="talk-buddies-comment"><img class="buddy-icon" src="img/shin.jpg"><p>I am so glad to have Isai and Iori, having so much fun to hear their conversation.  "Iori: Japanese boys are shy, Shin is also shy. I don't like shy person.". I think that was the funniest one. I hope that they would join another upcoming session.</p></li>
                  <div class="clear"></div>
                </ul>

              </div>
              </div>
            </div>
          </li>




          </ul>
        </div>
      </div>




      <div class="subscription section" id="3">
        <div class="container">
          <div class="heading">
            <p>~Subscribe~</p>
            <h2>新規登録</h2>
          </div>

            <div class="subscription-flow">
              <ul class="subscription-flow-items">
                <li class="subscription-flow-item"><h4>Step1</h4><i class="fas fa-envelope"></i><h3>Gmailで簡単登録</h3></li>
                <li class="subscription-flow-item"><h4>Step2</h4><i class="fas fa-id-card"></i><h3>プロフィール作成</h3></li>
                <li class="subscription-flow-item"><h4>Step3</h4><i class="far fa-smile"></i><h3>チュートリアルを体験</h3></li>
              </ul>
            </div>
            <div class="btn-1">
              <h3><a href="https://pacific-woodland-62990.herokuapp.com/" target="_blank">新規登録</a></h3>
            </div>
      </div>
    </div>




      <footer>
        <div class="container">
          <h3 class="footer-logo"><a href="./index.html">Studdy Buddy</a></h3>
          <p>(c)Studdy Buddy</p>
        </div>
      </footer>
      <script src="js/script.js"></script>
  </body>
</html>
